# TrackMe

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/simplekjl/trackme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/simplekjl/trackme/: MainApplication.kt
app/src/main/kotlin/com/simplekjl/trackme/di/: Module.kt
app/src/main/kotlin/com/simplekjl/trackme/extension/: BooleanExtension.kt  FragmentExtension.kt  LiveData.kt  NullableExtension.kt  ViewExtension.kt  ViewModelExtension.kt
app/src/main/kotlin/com/simplekjl/trackme/framework/: DistanceTrackerService.kt  RepositorySource.kt
app/src/main/kotlin/com/simplekjl/trackme/home/: HomeActivity.kt
app/src/main/kotlin/com/simplekjl/trackme/ui/home/: HomeActivity.kt
app/src/main/kotlin/com/simplekjl/trackme/ui/home/tracking/: ImageAdapter.kt  TrackingFragment.kt  TrackingService.kt  TrackingViewModel.kt
app/src/main/kotlin/com/simplekjl/trackme/ui/permission/: PermissionFragment.kt  Permissions.kt
app/src/main/kotlin/com/simplekjl/trackme/ui/trackimages/: ImageAdapter.kt  ResultsFragment.kt  TrackingFragment.kt  TrackingService.kt  TrackingViewModel.kt
app/src/main/kotlin/com/simplekjl/trackme/utils/: Constants.kt  GeneralFuncs.kt  Permissions.kt
app/src/main/kotlin/com/simplekjl/utils/: Constants.kt
app/src/main/res/drawable/: ic_mountain_icon.xml
app/src/main/res/layout/: activity_home.xml  fragment_maps.xml  fragment_permission.xml  fragment_photo_list.xml  fragment_results.xml  image_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/simplekjl/trackme/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidX.kt  Google.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/simplekjl/data/: Data.kt
data/src/main/kotlin/com/simplekjl/data/client/: FlickrService.kt
data/src/main/kotlin/com/simplekjl/data/di/: Module.kt
data/src/main/kotlin/com/simplekjl/data/repository/: ImageFetcherRepositoryImpl.kt  NetworkSource.kt
data/src/test/kotlin/com/simplekjl/data/: ExampleUnitTest.kt
data/src/test/kotlin/com/simplekjl/data/repository/: ImageFetcherRepositoryImplTest.kt
data/src/test/kotlin/com/simplekjl/data/util/: MainCoroutineRule.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/simplekjl/domain/: Domain.kt
domain/src/main/kotlin/com/simplekjl/domain/di/: Module.kt
domain/src/main/kotlin/com/simplekjl/domain/imagefetcher/: ImageFetcherRepository.kt
domain/src/main/kotlin/com/simplekjl/domain/mapper/: PhotoMapper.kt
domain/src/main/kotlin/com/simplekjl/domain/model/: PhotoItem.kt  SearchPhotoPayload.kt
domain/src/main/kotlin/com/simplekjl/domain/usecases/: GetImageUrlByLocation.kt  GetImageUrlByLocationUseCase.kt
domain/src/main/kotlin/com/simplekjl/domain/utils/: Result.kt
domain/src/main/res/values/: strings.xml
domain/src/test/kotlin/com/simplekjl/domain/usecases/: GetImageUrlByLocationTest.kt
domain/src/test/kotlin/com/simplekjl/util/: MainCoroutineRule.kt
