plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'androidx.navigation.safeargs'

}

android {

    compileSdkVersion Configs.compileSdkVersion
    buildToolsVersion Configs.buildToolsVersion

    defaultConfig {
        applicationId "com.simplekjl.trackme"
        minSdkVersion Configs.minSdkVersion
        targetSdkVersion Configs.targetSdkVersion
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                'MAPS_API_KEY': 'xxxxx'
        ]
        buildConfigField "String", "BASE_FLICKR_URL_API", Configs.url_flickr
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
        viewBinding true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        release.java.srcDirs += 'src/release/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    composeOptions {
        kotlinCompilerExtensionVersion KotlinLib.kotlinComposeCompilerExtVersion
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation AndroidX.appCompat
    implementation AndroidX.core
    implementation AndroidX.annotationLib
    implementation AndroidX.recyclerView
    implementation AndroidX.cardView
    implementation AndroidX.constraintLayout
    implementation AndroidX.activityCompose
    implementation AndroidX.navigation

    implementation Utils.easyPermissions

    implementation Net.retrofit
    implementation Net.okHttpLogging

    implementation Google.material
    implementation Google.maps

    implementation AndroidLifecycle.viewModel
    implementation AndroidLifecycle.liveData

    implementation Koin.android
    implementation Koin.core
    implementation Koin.compose
    implementation Koin.workManager
    implementation Koin.test
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.5.1'

    kapt AndroidLifecycle.compiler

    implementation ImageLib.glide
    implementation DebugLib.stetho

    implementation Compose.ui
    implementation Compose.toolingPreview
    implementation Compose.foundation
    implementation Compose.material
    implementation Compose.lifecycleViewModel
    implementation Compose.runtimeLiveData

    implementation Coroutines.core
    implementation Coroutines.android

    implementation Net.gsonConverter
    implementation Net.moshiKotlin

    debugImplementation Net.chuckerDebug
    releaseImplementation Net.chuckerRelease

    debugImplementation Compose.tooling


    testImplementation TestLib.junit

    androidTestImplementation TestLib.androidRunner
    androidTestImplementation TestLib.androidRules
    androidTestImplementation TestLib.espressoCore
}
