plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {

    compileSdkVersion Configs.compileSdkVersion
    buildToolsVersion Configs.buildToolsVersion

    defaultConfig {
        minSdkVersion Configs.minSdkVersion
        targetSdkVersion Configs.compileSdkVersion

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':domain')

    api KotlinLib.stdlib

    implementation Net.retrofit
    implementation Net.okHttpLogging

    implementation Coroutines.core

    implementation Koin.core

    testImplementation TestLib.junit
    testImplementation TestLib.mockk
    testImplementation TestLib.mockkAndroid
    testImplementation TestLib.androidRules
    testImplementation TestLib.junit
    testImplementation Coroutines.coroutinesTest
    testImplementation TestLib.mockk
    testImplementation TestLib.fixture
    testImplementation TestLib.truth

    androidTestImplementation TestLib.androidRunner
    androidTestImplementation TestLib.androidRules
    androidTestImplementation TestLib.espressoCore
}
